{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".plasmo/index.d.ts",
    ".plasmo/**/*",
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.bs.js"
  ],
  "compilerOptions": {
    "jsx": "react",
    "paths": {
      "~*": [
        "./src/*"
      ]
    },
    "baseUrl": "."
  }
}
